_jadefiles/header.jade
header.main-head(style="background-image: url(assets/img/header_bg.jpg)")
	.top-line
		.container
			.row
				.col-md-3.col-sm-6.col-xs-3
					a.logo(href="/")
						img(src="assets/img/logo.svg", alt="Armata Financial Group")
						
				.col-lg-2.col-md-9.col-sm-6.col-xs-9.col-lg-push-7
				
					.phone-wrap
				
						.phone +3(095)00-99-56
					
						a.toggle-mnu.hidden-lg(href="#") 
							span
						
				.col-lg-7.col-md-12.col-lg-pull-2
					.main-mnu
						ul
							li.active
								a(href="#") Главная
							li
								a(href="#") О компании
							li
								a(href="#") Оценка
							li
								a(href="#") Сделки M&amp;A
							li
								a(href="#") Бухгалтерские услуги
							li
								a(href="#") Контакты
								
				
								
				
	

_includes/header.html
<header style="background-image: url(assets/img/header_bg.jpg)" class="main-head"><div class="top-line"><div class="container"><div class="row"><div class="col-md-3 col-sm-6 col-xs-3"><a href="/" class="logo"><img src="assets/img/logo.svg" alt="Armata Financial Group"/></a></div><div class="col-lg-2 col-md-9 col-sm-6 col-xs-9 col-lg-push-7"><div class="phone-wrap"><div class="phone">+3(095)00-99-56</div><a href="#" class="toggle-mnu hidden-lg"> <span></span></a></div></div><div class="col-lg-7 col-md-12 col-lg-pull-2"><div class="main-mnu"><ul><li class="active"><a href="#">Главная</a></li><li><a href="#">О компании</a></li><li><a href="#">Оценка</a></li><li><a href="#">Сделки M&amp;A</a></li><li><a href="#">Бухгалтерские услуги</a></li><li><a href="#">Контакты</a></li></ul></div></div></div></div></div></header>
