_includes/section.html
<section class="homesect section_1"><div class="container"><div class="row"><div class="section-head col-md-10 col-md-offset-1"><h2>Независимая оценка имущества</h2><p><strong>Определение рыночной стоимости</strong> любого актива, или <a href="">оценка</a> - это первый этап всех рыночных отношений.Оценка заключается в объективном анализе объекта с целью предания ему стоимостных характеристик,выраженных в едином денежном  эквиваленте.</p></div></div></div><div class="section-content"><div class="container"><div class="row"> <div class="col-sm-4 info-item-wrap"><div class="info-item"> <h4><a href="#">Оценка ценных бумаг </a></h4><p>Определение рыночной стоимости ценных бумаг и документов</p></div></div><div class="col-sm-4 info-item-wrap"><div class="info-item"><h4><a href="#">Оценка бизнеса и предприятий</a></h4><p>Профессиональная оценка бизнес-активов предприятия</p></div></div><div class="col-sm-4 info-item-wrap"><div class="info-item"><h4><a href="#">Оценка недвижимости</a></h4><p>Профессиональная оценка жилого и нежилого имущества</p></div></div><div class="col-sm-8 info-item-wrap"><div class="info-item"><h4><a href="#">Оценка машин и оборудования</a></h4><p>Профессиональная оценка машин и оборудования для бизнеса</p></div></div><div class="col-sm-4 info-item-wrap"><div class="info-item"><h4><a href="#">Оценка инвестиционных проектов</a></h4><p>Независимая оценка бизнес проектов любого направления</p></div></div></div></div><div class="s1-bottom-triangle"><img src="assets/img/logo_triangle.svg" alt="Armaya Financial Group" class="triangle-logo"/><img src="assets/img/icons/section_1/scales.svg" alt="Scales" class="scales hidden-xs"/></div></div><div class="s1-bottom"> <div class="container"><div class="row"><div class="col-sm-4 info-item-wrap"><div class="info-item"> <h4><a href="#">Оценка нематериальных активов </a></h4><p>Определение стоимости нематериальных активов различных видов</p></div></div><div class="col-sm-4 info-item-wrap"><div class="info-item"><h4><a href="#">Оценка себестоимости продукции</a></h4><p>Определение себестоимости продукции производства</p></div></div><div class="col-sm-4 info-item-wrap"><div class="info-item"><h4><a href="#">Бизнес-планирование и оценка</a></h4><p>Разработка бизнес-плана и оценка его эффективности</p></div></div></div></div></div><div class="section-bottom"><a href="#callback" class="buttons">Заказать оценку</a></div></section>

_jadefiles/section.jade
section.homesect.section_1
	.container
		.row
			.section-head.col-md-10.col-md-offset-1
				h2 Независимая оценка имущества
				p #[strong Определение рыночной стоимости] любого актива, или #[a(href="") оценка] - это первый этап всех рыночных отношений.Оценка заключается в объективном анализе объекта с целью предания ему стоимостных характеристик,выраженных в едином денежном  эквиваленте.
				
	
	
	.section-content
		.container
			.row 
				.col-sm-4.info-item-wrap
					.info-item 
						h4
							a(href="#") Оценка ценных бумаг 
						p Определение рыночной стоимости ценных бумаг и документов
				.col-sm-4.info-item-wrap
					.info-item
						h4
							a(href="#") Оценка бизнеса и предприятий
						p Профессиональная оценка бизнес-активов предприятия
				.col-sm-4.info-item-wrap
					.info-item
						h4
							a(href="#") Оценка недвижимости
						p Профессиональная оценка жилого и нежилого имущества
				
				.col-sm-8.info-item-wrap
					.info-item
						h4
							a(href="#") Оценка машин и оборудования
						p Профессиональная оценка машин и оборудования для бизнеса
				.col-sm-4.info-item-wrap
					.info-item
						h4
							a(href="#") Оценка инвестиционных проектов
						p Независимая оценка бизнес проектов любого направления
				
		.s1-bottom-triangle
			img.triangle-logo(src="assets/img/logo_triangle.svg", alt="Armaya Financial Group")
			img.scales.hidden-xs(src="assets/img/icons/section_1/scales.svg", alt="Scales")
			
	.s1-bottom 
		.container
			.row
				.col-sm-4.info-item-wrap
					.info-item 
						h4
							a(href="#") Оценка нематериальных активов 
						p Определение стоимости нематериальных активов различных видов
				.col-sm-4.info-item-wrap
					.info-item
						h4
							a(href="#") Оценка себестоимости продукции
						p Определение себестоимости продукции производства
				.col-sm-4.info-item-wrap
					.info-item
						h4
							a(href="#") Бизнес-планирование и оценка
						p Разработка бизнес-плана и оценка его эффективности
			
		
	.section-bottom
		a(href="").buttons Заказать оценку
		
		
