_includes/section6.html
<section class="homesect section_6"><div class="container"><div class="row"><div class="section-head col-md-10 col-md-offset-1"><h2>С КЕМ МОЖНО СВЯЗАТЬСЯ ЧЕРЕЗ САЙТ</h2><p>Свяжитесь с одним из сотрудников и получите консультацию по работе с нашей компанией</p></div></div></div><div class="section-pb"><div class="container"><div class="row"><div class="teams"><div class="team card-off"> <div class="card-icon img-wrap"><img src="assets/img/team/1.jpg" alt="Team"/></div><h4>Евгений Александрович</h4><p> Директор компании</p><span class="team-phone">+7 929 568 98 98</span></div><div class="team card-off"> <div class="card-icon img-wrap"><img src="assets/img/team/2.jpg" alt="Sales"/></div><h4>Виталий Дое</h4><p>Менеджер продаж</p><span class="team-phone">+7 929 568 98 98</span></div><div class="team card-off"><div class="card-icon img-wrap"><img src="assets/img/team/3.jpg" alt="Sales"/></div><h4>Екатерина</h4><p>Старший менеджер</p><span class="team-phone">+7 929 568 98 98</span></div></div></div></div></div></section>

_jadefiles/section6.jade
section.homesect.section_6
	.container
		.row
			.section-head.col-md-10.col-md-offset-1
				h2 С КЕМ МОЖНО СВЯЗАТЬСЯ ЧЕРЕЗ САЙТ
				p Свяжитесь с одним из сотрудников и получите консультацию по работе с нашей компанией
	.section-pb
		.container
			.row
				.teams
					.team.team-off 
						.card-icon.img-wrap
							img(src="assets/img/team/1.jpg", alt="Team")
						h4 Евгений Александрович
						
						p  Директор компании
						
						span.team-phone +7 929 568 98 98

					.team.team-off 
						.card-icon.img-wrap
							img(src="assets/img/team/2.jpg", alt="Sales")
						h4 Виталий Дое
						
						p Менеджер продаж
						
						span.team-phone +7 929 568 98 98
					.team.team-off
						.card-icon.img-wrap
							img(src="assets/img/team/3.jpg", alt="Sales")
						h4 Екатерина
						
						p Старший менеджер
						
						span.team-phone +7 929 568 98 98
				
	
