_includes/section4.html
<section class="homesect s_gray section_4"><div class="container"><div class="row"><div class="section-head col-md-10 col-md-offset-1"><h2>ПРЕИМУЩЕСТВА ARMATA FINANCICAL GROUP</h2><p><strong>Компания AFG</strong> поддерживает российские и иностранные компании, работающие на отечественном рынке в решении задач экономического роста, защиты своих интересов, управления текущей деятельностью. Помогает создавать системы владения активами, устанавливает коммуникации с новыми партнерами и рынками, организует сделки и привлекает капиталы.</p><h3>ПРИВЛЕКАТЕЛЬНЫЕ УСЛОВИЯ СОТРУДНИЧЕСТВА</h3></div></div></div><div class="section-pb"><div class="container"><div class="row"><div class="cards"><div class="card card-off"> <div class="card-icon img-wrap"><img src="assets/img/icons/section_4/1.svg" alt="Sales"/></div><h4>Скидки</h4><p>Предоставляем всем нашим клиентам уникальную возможность получить скидку <strong>50%</strong> на все услуги</p></div><div class="card card-off"> <div class="card-icon img-wrap"><img src="assets/img/icons/section_4/2.svg" alt="Sales"/></div><h4>КОМАНДА</h4><p>У нас большой опыт работы в крупнейших консалтинговых компаниях</p></div><div class="card card-off"> <div class="card-icon img-wrap"><img src="assets/img/icons/section_4/3.svg" alt="Sales"/></div><h4>СКОРОСТЬ</h4><p>Приступаем к выполнению обязательст в день обращения в нашу компанию</p></div></div></div></div></div><div class="section-bottom"><a href="#callback" class="buttons">Обратиться к нам</a></div></section>

_jadefiles/section4.jade
section.homesect.s_gray.section_4
	.container
		.row
			.section-head.col-md-10.col-md-offset-1
				h2 ПРЕИМУЩЕСТВА ARMATA FINANCICAL GROUP
				p #[strong Компания AFG] поддерживает российские и иностранные компании, работающие на отечественном рынке в решении задач экономического роста, защиты своих интересов, управления текущей деятельностью. Помогает создавать системы владения активами, устанавливает коммуникации с новыми партнерами и рынками, организует сделки и привлекает капиталы.
				h3 ПРИВЛЕКАТЕЛЬНЫЕ УСЛОВИЯ СОТРУДНИЧЕСТВА
				
	.section-pb
		.container
			.row
				.cards
					.card.card-off 
						.card-icon.img-wrap
							img(src="assets/img/icons/section_4/1.svg", alt="Sales")
						h4 Скидки
						
						p Предоставляем всем нашим клиентам уникальную возможность получить скидку #[strong 50%] на все услуги
					.card.card-off 
						.card-icon.img-wrap
							img(src="assets/img/icons/section_4/2.svg", alt="Sales")
						h4 КОМАНДА
						
						p У нас большой опыт работы в крупнейших консалтинговых компаниях
					.card.card-off 
						.card-icon.img-wrap
							img(src="assets/img/icons/section_4/3.svg", alt="Sales")
						h4 СКОРОСТЬ
						
						p Приступаем к выполнению обязательст в день обращения в нашу компанию
						
				
	.section-bottom
		a(href="").buttons Обратиться к нам
