_includes/section7.html
<section class="homesect s_gray section_7"><div class="container"><div class="row"><div class="section-head col-md-10 col-md-offset-1"><h2>ОТЗЫВЫ КЛИЕНТОВ</h2><p>Послушайте, что о нас говорят благодарные клиенты:</p></div></div></div><div class="section-pb"><div class="slider"><div class="slide"><div class="container"><div class="row"><div class="col-md-10 col md offset-1"><div class="img-wrap"><img src="assets/img/team/1.jpg" alt="Review"/></div><h3>Михаил Алексеевич Потапов</h3><div class="slide-descr">ООО "Роскомнадзор"</div><p>Далеко-далеко за словесными горами в стране, гласных и согласных живут рыбные тексты. Подзаголовок вскоре, деревни? Вопроса строчка пор, последний вершину заглавных единственное? Над щеке злых, залетают то безорфографичный своих текстов бросил живет. Далеко-далеко за словесными горами в стране, гласных и согласных живут рыбные тексты. Подзаголовок вскоре, деревни? Вопроса строчка пор, последний вершину заглавных единственное? Над щеке злых, залетают то безорфографичный своих текстов бросил живет.</p></div></div></div></div><div class="slide"><div class="container"><div class="row"><div class="col-md-10 col md offset-1"><div class="img-wrap"><img src="assets/img/team/2.jpg" alt="Review"/></div><h3>Михаил Алексеевич Потапов</h3><div class="slide-descr">ООО "Роскомнадзор"</div><p>Далеко-далеко за словесными горами в стране, гласных и согласных живут рыбные тексты. Подзаголовок вскоре, деревни? Вопроса строчка пор, последний вершину заглавных единственное? Над щеке злых, залетают то безорфографичный своих текстов бросил живет. Далеко-далеко за словесными горами в стране, гласных и согласных живут рыбные тексты. Подзаголовок вскоре, деревни? Вопроса строчка пор, последний вершину заглавных единственное? Над щеке злых, залетают то безорфографичный своих текстов бросил живет.</p></div></div></div></div><div class="slide"><div class="container"><div class="row"><div class="col-md-10 col md offset-1"><div class="img-wrap"><img src="assets/img/team/3.jpg" alt="Review"/></div><h3>Михаил Алексеевич Потапов</h3><div class="slide-descr">ООО "Роскомнадзор"</div><p>Далеко-далеко за словесными горами в стране, гласных и согласных живут рыбные тексты. Подзаголовок вскоре, деревни? Вопроса строчка пор, последний вершину заглавных единственное? Над щеке злых, залетают то безорфографичный своих текстов бросил живет. Далеко-далеко за словесными горами в стране, гласных и согласных живут рыбные тексты. Подзаголовок вскоре, деревни? Вопроса строчка пор, последний вершину заглавных единственное? Над щеке злых, залетают то безорфографичный своих текстов бросил живет.</p></div></div></div></div></div></div></section>

_jadefiles/section7.jade
section.homesect.s_gray.section_7
	.container
		.row
			.section-head.col-md-10.col-md-offset-1
				h2 ОТЗЫВЫ КЛИЕНТОВ
				p Послушайте, что о нас говорят благодарные клиенты:
				
	.section-pb
		.slider
			.slide
				.container
					.row
						.col-md-10.col.md.offset-1
							.img-wrap
								img(src="assets/img/team/1.jpg", alt="Review")
							h3 Михаил Алексеевич Потапов
							.slide-descr ООО "Роскомнадзор"
							p Далеко-далеко за словесными горами в стране, гласных и согласных живут рыбные тексты. Подзаголовок вскоре, деревни? Вопроса строчка пор, последний вершину заглавных единственное? Над щеке злых, залетают то безорфографичный своих текстов бросил живет. Далеко-далеко за словесными горами в стране, гласных и согласных живут рыбные тексты. Подзаголовок вскоре, деревни? Вопроса строчка пор, последний вершину заглавных единственное? Над щеке злых, залетают то безорфографичный своих текстов бросил живет.
				
			.slide
				.container
					.row
						.col-md-10.col.md.offset-1
							.img-wrap
								img(src="assets/img/team/2.jpg", alt="Review")
							h3 Михаил Алексеевич Потапов
							.slide-descr ООО "Роскомнадзор"
							p Далеко-далеко за словесными горами в стране, гласных и согласных живут рыбные тексты. Подзаголовок вскоре, деревни? Вопроса строчка пор, последний вершину заглавных единственное? Над щеке злых, залетают то безорфографичный своих текстов бросил живет. Далеко-далеко за словесными горами в стране, гласных и согласных живут рыбные тексты. Подзаголовок вскоре, деревни? Вопроса строчка пор, последний вершину заглавных единственное? Над щеке злых, залетают то безорфографичный своих текстов бросил живет.
				
			.slide
				.container
					.row
						.col-md-10.col.md.offset-1
							.img-wrap
								img(src="assets/img/team/3.jpg", alt="Review")
							h3 Михаил Алексеевич Потапов
							.slide-descr ООО "Роскомнадзор"
							p Далеко-далеко за словесными горами в стране, гласных и согласных живут рыбные тексты. Подзаголовок вскоре, деревни? Вопроса строчка пор, последний вершину заглавных единственное? Над щеке злых, залетают то безорфографичный своих текстов бросил живет. Далеко-далеко за словесными горами в стране, гласных и согласных живут рыбные тексты. Подзаголовок вскоре, деревни? Вопроса строчка пор, последний вершину заглавных единственное? Над щеке злых, залетают то безорфографичный своих текстов бросил живет.
				
