_includes/section8.html
<section class="homesect section_8"><div class="container"><div class="section-pb"><div class="row"><div class="col-md-8 s8-left"><div class="section-head"><h2>	 МЫ - ПРОФЕССИОНАЛЫ!</h2><div class="p">Наши специалисты являются профессионалами высочайшего класса, лауреатами и призерами многих конкурсов и первенств в области финансов и бухгалтерии. За своими плечами имеют богатый опыт осуществления проектов в области оценки, ведения бухгалтерии, слияний и присоединений в сферах строительства, жилищно-коммунальных услуг, производства, аэрокосмической промышленности и прочих.</div></div><div class="s8-items"><div class="row"><div class="s8-item col-sm-3 col-xs-6"><div class="img-wrap"><img src="assets/img/icons/section_8/1.svg" alt="ACCA"/></div><p>Диплом по налогообложению РФ (ДипНРФ), квалификация ACCA</p></div><div class="s8-item col-sm-3 col-xs-6"><div class="img-wrap"><img src="assets/img/icons/section_8/2.svg" alt="ACCA"/></div><p>Аттестат профессионального бухгалтера Института профессиональных бухгалтеров России</p></div><div class="s8-item col-sm-3 col-xs-6"><div class="img-wrap"><img src="assets/img/icons/section_8/3.svg" alt="ACCA"/></div><p>Аттестат налогового консультанта 2-й категории Палаты налоговых консультантов России</p></div><div class="s8-item col-sm-3 col-xs-6"><div class="img-wrap"><img src="assets/img/icons/section_8/4.svg" alt="ACCA"/></div><p>Призер Первой всероссийской премии бухгалтеров строительной отрасли «Профессиональные грани-2011»</p></div></div></div></div><div class="col-md-4"><form class="forms"><h4>Оставить заявку</h4><p>Оставьте заявку и мы свяжемся с вами в течение 15 минут в рабочее время с 10:00 до 18:00 с пн-пт.</p><label><span>Ваше имя:</span><input type="text" name="name" required="required"/></label><label><span>Ваш телефон:</span><input type="phone" name="phone" required="required"/></label><div class="button-wrap"><button class="buttons">Отправить</button></div></form></div></div></div></div></section>

_jadefiles/section8.jade
section.homesect.section_8
	
	.container
		.section-pb
			.row
				.col-md-8.s8-left
					.section-head
						h2	 МЫ - ПРОФЕССИОНАЛЫ!
						.p Наши специалисты являются профессионалами высочайшего класса, лауреатами и призерами многих конкурсов и первенств в области финансов и бухгалтерии. За своими плечами имеют богатый опыт осуществления проектов в области оценки, ведения бухгалтерии, слияний и присоединений в сферах строительства, жилищно-коммунальных услуг, производства, аэрокосмической промышленности и прочих.
					.s8-items
						.row
							.s8-item.col-sm-3.col-xs-6
								.img-wrap
									img(src="assets/img/icons/section_8/1.svg", alt="ACCA")
								p Диплом по налогообложению РФ (ДипНРФ), квалификация ACCA
						
							.s8-item.col-sm-3.col-xs-6
								.img-wrap
									img(src="assets/img/icons/section_8/2.svg", alt="ACCA")
								p Аттестат профессионального бухгалтера Института профессиональных бухгалтеров России
						
							.s8-item.col-sm-3.col-xs-6
								.img-wrap
									img(src="assets/img/icons/section_8/3.svg", alt="ACCA")
								p Аттестат налогового консультанта 2-й категории Палаты налоговых консультантов России
						
							.s8-item.col-sm-3.col-xs-6
								.img-wrap
									img(src="assets/img/icons/section_8/4.svg", alt="ACCA")
								p Призер Первой всероссийской премии бухгалтеров строительной отрасли «Профессиональные грани-2011»
						
				.col-md-4
					form.mfp-forms
						h4 Оставить заявку
						p Оставьте заявку и мы свяжемся с вами в течение 15 минут в рабочее время с 10:00 до 18:00 с пн-пт.
						
						label
							span Ваше имя:
							input(type="text", name="name", required)
							
						label
							span Ваш телефон:
							input(type="phone", name="phone", required)
							
						.button-wrap
							button.buttons Отправить
							
						input(type="hidden", name="formname", value="Заявка с верхней формы")
